Views/CashierView.xaml

<Window x:Class="WPF_LoginForm.Views.CashierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        Title="CashierView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:CashierViewModel/>
    </Window.DataContext>


    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <TextBlock FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,42,0,0" FontFamily="Candara" FontWeight="Bold" Text="Cashier Dashboard"/>

                <Button x:Name="btnUndo" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Click="btnUndo_Click" Margin="19,10,744,401">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock FontSize="22" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,180,0,0" FontFamily="Candara" FontWeight="Bold" Text="Enter the barcode or the name of the product:" />
                <TextBox HorizontalAlignment="Left" Margin="36,223,0,0" TextWrapping="Wrap" Text="{Binding ProductSearchText}" VerticalAlignment="Top" Width="300" Height="29" FontFamily="Candara" FontSize="18" />

                <Button x:Name="btnAddProduct" Command="{Binding AddProductCommand}" BorderThickness="0" Content="ADD PRODUCT" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="19,87,585,271">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnFinalizeReceipt" Command="{Binding FinalizeReceiptCommand}" BorderThickness="0" Content="FINALIZE RECEIPT" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="278,348,326,10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock FontSize="22" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,47,0,0" FontFamily="Candara" FontWeight="Bold" Text="Receipt:" RenderTransformOrigin="7.977,-2.327"/>
                <TextBox Text="{Binding ReceiptText}" IsReadOnly="True" HorizontalAlignment="Left" Margin="572,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="302" FontFamily="Candara" FontSize="18"/>
            </Grid>
        </Border>
    </Border>
</Window>
