Views/ProductsView.xaml

<Window x:Class="WPF_LoginForm.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"

        mc:Ignorable="d"
        Title="ProductsView" Height="450" Width="800"
            WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">


    <Window.DataContext>
        <viewModel:StocksViewModel/>
    </Window.DataContext>


    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Add some content to verify -->
                <TextBlock
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,28,0,0" FontFamily="Candara" FontWeight="Bold" Text="Stocks of the products"/>
                <Button x:Name="btnUndo"                           
BorderThickness="0"
Content="-"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Click="btnUndo_Click" Margin="19,10,744,401">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>





                </Button>

                <DataGrid ItemsSource="{Binding Stocks}"  SelectedItem="{Binding SelectedStock}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="306" Width="796" Margin="0,84,0,0"
                          Background="#FFC0C0E2" 
BorderBrush="#FF8A2BE2"
BorderThickness="2"
RowBackground="#FFE6E6FA"
AlternatingRowBackground="#FFD8BFD8"
AlternationCount="2"
RowHeaderWidth="0"
HorizontalGridLinesBrush="#FF8A2BE2"
VerticalGridLinesBrush="#FF8A2BE2"
CanUserAddRows="False" FontFamily="Candara" >
                    <DataGrid.Columns>
                        <!-- Define the columns for the data -->
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="UnitOfMeasure" Binding="{Binding UnitOfMeasure,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="SupplyDate" Binding="{Binding SupplyDate,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="ExpiryDate" Binding="{Binding ExpiryDate,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="PurchasePrice" Binding="{Binding PurchasePrice,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="SellingPrice" Binding="{Binding SellingPrice}" IsReadOnly="True"/>

                        <!-- Add buttons for edit and delete -->
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Edit button -->
                                        <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                        <!-- Delete button -->
                                        <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Border>
    </Border>
</Window>