Views/SearchProducts.xaml

<Window x:Class="WPF_LoginForm.Views.SearchProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        Title="SearchProducts" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:ProductsViewModel/>
    </Window.DataContext>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="35,50,0,0" FontFamily="Candara" FontWeight="Bold" Text="Search a producer:"/>
                <Button x:Name="btnUndo"                           
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnUndo_Click" Margin="19,10,744,401">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,112,0,0" Width="200" Height="30"/>

                <Button x:Name="btnSearch" 
                        Command="{Binding SearchCommand}"
                        BorderThickness="0"
                        Content="SEARCH"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="245,87,359,271">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DataGrid ItemsSource="{Binding ProductsForSelectedProducer}" AutoGenerateColumns="False" FontSize="12" RowHeight="25" Margin="462,61,45,77" 
                          Background="#FFC0C0E2" 
                          BorderBrush="#FF8A2BE2"
                          BorderThickness="2"
                          RowBackground="#FFE6E6FA"
                          AlternatingRowBackground="#FFD8BFD8"
                          AlternationCount="2"
                          RowHeaderWidth="0"
                          HorizontalGridLinesBrush="#FF8A2BE2"
                          VerticalGridLinesBrush="#FF8A2BE2"
                          CanUserAddRows="False" FontFamily="Candara">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" Width="*" />
                        <!-- Adaugă alte coloane aici pentru alte proprietăți -->
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnAddProduct" 
                    Command="{Binding  AddProductCommand }"
                    BorderThickness="0"
                    Content="ADD PRODUCT"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="245,206,359,152"
                    IsEnabled="{Binding CanAddProduct}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="35,223,0,0" FontFamily="Candara" FontWeight="Bold" Text="Select a producer:"/>
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="35,316,0,0" FontFamily="Candara" FontWeight="Bold" Text="Select a Category:" Height="37" Width="228"/>
                <ComboBox x:Name="ProducerComboBox" 
HorizontalAlignment="Left" 
VerticalAlignment="Top" 
Margin="36,254,0,0" 
Width="150"
ItemsSource="{Binding Producers}" 
DisplayMemberPath="Name" 
SelectedValuePath="ID"
SelectedItem="{Binding SelectedProducer}"/>
               
                <ComboBox x:Name="CategoryComboBox" 
HorizontalAlignment="Left" 
VerticalAlignment="Top" 
Margin="35,358,0,0" 
Width="150"
ItemsSource="{Binding Categories}" 
DisplayMemberPath="Name" 
SelectedValuePath="ID"
SelectedItem="{Binding SelectedCategory}"/>            </Grid>
        </Border>
    </Border>
</Window>
