Views/StatisticsView.xaml

<Window x:Class="WPF_LoginForm.Views.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="StatisticsView" Height="450" Width="800"
                WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:BonuriCasaViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ModernComboBoxStyle" TargetType="ComboBox">
            <!-- Definiți stilul combobox aici -->
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <!-- Definiți șablonul pentru butonul combobox aici -->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <!-- Definiți șablonul pentru caseta de text a combobox-ului aici -->
        </ControlTemplate>

        <!-- Alte resurse, cum ar fi culori și alte stiluri, pot fi adăugate aici -->
    </Window.Resources>


    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Button x:Name="btnUndo"                           
BorderThickness="0"
Content="-"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Click="btnUndo_Click" Margin="19,10,744,401">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <ComboBox x:Name="userComboBox" 
          HorizontalAlignment="Left" 
          VerticalAlignment="Top" 
          Margin="43,201,0,0" 
          Width="150"
          ItemsSource="{Binding Users}" 
          DisplayMemberPath="Username" 
          SelectedValuePath="Id"
          SelectedItem="{Binding SelectedUser}"
          Style="{StaticResource ModernComboBoxStyle}"/>
                <!-- Aici se aplică stilul -->


                <!-- Combobox pentru luni -->
                <ComboBox x:Name="monthComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,328,0,0" Width="100"
                          ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}"/>

                <DataGrid x:Name="dailyTotalsGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
          AutoGenerateColumns="False" ItemsSource="{Binding DailyTotals}" Height="323" Width="163"
                                                   
Background="#FFC0C0E2" 
BorderBrush="#FF8A2BE2"
BorderThickness="2"
RowBackground="#FFE6E6FA"
AlternatingRowBackground="#FFD8BFD8"
AlternationCount="2"
RowHeaderWidth="0"
HorizontalGridLinesBrush="#FF8A2BE2"
VerticalGridLinesBrush="#FF8A2BE2"
CanUserAddRows="False" FontFamily="Candara" Margin="561,75,0,0">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ziua" Binding="{Binding Day}"/>
                        <DataGridTextColumn Header="Suma Incasata" Binding="{Binding Total}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="btnOK" 
                        Command="{Binding OkButtonCommand}"
                        BorderThickness="0"
                        Content="CONFIRM"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="118,364,525,22">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Margin="0,28,0,0" FontFamily="Candara" FontWeight="Bold" Text="Statistics View"/>
                <TextBlock
                    FontSize="18"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="43,152,0,0" FontFamily="Candara" FontWeight="Bold" Text="Select a cashier:"/>
                <TextBlock
                    FontSize="18"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="43,275,0,0" FontFamily="Candara" FontWeight="Bold" Text="Select a month:"/>


            </Grid>
        </Border>
    </Border>
</Window>