Views/UsersView.xaml

<Window x:Class="WPF_LoginForm.Views.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        xmlns:customcontrols="clr-namespace:WPF_LoginForm.CustomControls"
        mc:Ignorable="d"
        Title="UsersView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:UsersViewModel/>
    </Window.DataContext>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid RenderTransformOrigin="0.507,0.517">
                <TextBlock
                    FontSize="30"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Margin="0,42,0,0" 
                    FontFamily="Candara" 
                    FontWeight="Bold" 
                    Text="User View"/>

                <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" 
          Margin="139,100,139,63" 
          Background="#FFC0C0E2" 
          BorderBrush="#FF8A2BE2"
          BorderThickness="2"
          RowBackground="#FFE6E6FA"
          AlternatingRowBackground="#FFD8BFD8"
          AlternationCount="2"
          RowHeaderWidth="0"
          HorizontalGridLinesBrush="#FF8A2BE2"
          VerticalGridLinesBrush="#FF8A2BE2"
          CanUserAddRows="False" FontFamily="Candara">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                        <DataGridTextColumn Header="Type" Binding="{Binding TypeUser}" Width="*" />
                        <DataGridTemplateColumn Header="Actions" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="btnUndo"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnUndo_Click"
                        Margin="19,10,744,401">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid> 
        </Border>
    </Border>
</Window>
